<!--<div class="container box-shadow">-->
    <div class="row">
        <div class="col-11">
            <p>Completed Interviews</p>
        </div>
        <div class="col-md-11 col-sm-11 top"></div>
        <table class="table table-hover table-responsive-sm table-responsive-md table-responsive-lg">

            <tr class="text-left thead-light">
                <th>Job ID</th>
                <th>Buisness Unit</th>
                <th>Role</th>
                <th>Primary Skills</th>
                <th>Experience</th>
                <th>Location</th>
                <th>Job Description</th>
                <th>Candidate Name</th>
                <th>Recieved On</th>
                <th>Resume</th>
            </tr>
            <tr class="text-left">
                <td>EXPJ 123</td>
                <td>ESS</td>
                <td>UI Designer</td>
                <td>Implementation</td>
                <td>10+</td>
                <td>Kochi</td>
                <td><a href="#">Design</a></td>
                <td>Sreenath S</td>
                <td><a href="#">29 May 2019</a></td>
                <td class="button"><button class="btn btn-sm">View/Download</button></td>
            </tr>
            <tr class="text-left">
                <td>EXPJ 123</td>
                <td>ESS</td>
                <td>UI Designer</td>
                <td>Implementation</td>
                <td>10+</td>
                <td>Trivandrum</td>
                <td><a href="#">Design</a></td>
                <td>Raji Rajan</td>
                <td><a href="#">26 May 2019</a></td>
                <td class="button"><button class="btn btn-sm">View/Download</button></td>
            </tr>
            <tr class="text-left">
                <td>EXPJ 123</td>
                <td>ESS</td>
                <td>Buisness Analyst</td>
                <td>Implementation</td>
                <td>10+</td>
                <td>Kochi</td>
                <td><a href="#">Business</a></td>
                <td>Santharam S</td>
                <td><a href="#">19 May 2019</a></td>
                <td class="button"><button class="btn btn-sm">View/Download</button></td>
            </tr>
            <tr>
                <td>EXPJ 123</td>
                <td>ESS</td>
                <td>Android Developer</td>
                <td>Implementation</td>
                <td>10+</td>
                <td>Kochi</td>
                <td><a href="#">Developing</a></td>
                <td>Simjo</td>
                <td><a href="#">19 May 2019</a></td>
                <td class="button"><button class="btn btn-sm">View/Download</button></td>
            </tr>
            <tr>
                <td>EXPJ 123</td>
                <td>ESS</td>
                <td>Buisness Analyst</td>
                <td>Implementation</td>
                <td>10+</td>
                <td>Kochi</td>
                <td><a href="#">Business</a></td>
                <td>Anish M Alias</td>
                <td><a href="#">12 May 2019</a></td>
                <td class="button"><button class="btn btn-sm">View/Download</button></td>
            </tr>
        </table>
    </div>
<!--</div>-->
